# Bruttel

./: .project  README.md  pom.xml
archive/: FirstSpark.java  JoinCsvDatFrame.java  ThirdSpark.java  WriteToHDFS.java
files/: Portfoliowerte.csv  Portfoliowerte_ohneTitel.csv  Zinswerte.csv
src/main/java/com/bruttel/: CreateFile.java  CreateFileS3.java  DataFrameCSVKomplett.java  FirstSpark.java  FourthSpark.java  JoinCsv.java  JoinCsvDatFrame.java  PreActus.java  SecondSpark.java  WordcountByKey.java
